#redis###########################################################################
redis.clients.jedis.jedispoolconfig.maxidle=300
redis.clients.jedis.jedispoolconfig.maxtotal=500
redis.clients.jedis.jedispoolconfig.blockwhenexhausted=true
redis.clients.jedis.jedispoolconfig.maxwaitmillis=30000
redis.clients.jedis.jedispoolconfig.testonborrow=true
session.redis.ip=192.168.2.242
#session.redis.ip=redis-1.credit
session.redis.port=6379