#################
#     \u516C\u5171\u914D\u7F6E    #
#################
#mysql###########################################################################
mysql.driver.class=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.2.233:3306/blockChain_leijian?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=round&autoReconnect=true
mysql.user=root
mysql.password=000000
#
#
#mysql.url=jdbc:mysql://rm-wz9k10wll9bc2m70j.mysql.rds.aliyuncs.com:3306/blockchain?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=round&autoReconnect=true
#mysql.user=credit
#mysql.password=eHEyMDE2
#
#
#
#redis###########################################################################
redis.clients.jedis.jedispoolconfig.maxidle=300
redis.clients.jedis.jedispoolconfig.maxtotal=500
redis.clients.jedis.jedispoolconfig.blockwhenexhausted=true
redis.clients.jedis.jedispoolconfig.maxwaitmillis=30000
redis.clients.jedis.jedispoolconfig.testonborrow=true
session.redis.ip=192.168.2.233
#session.redis.ip=redis-1.credit
session.redis.port=6379
#
#
#
#\u7B2C\u4E09\u65B9\u77ED\u4FE1\u5E73\u53F0\u53D1\u9001\u77ED\u4FE1\u5F00\u5173#############################################################
sms.253.switch=true
sms.253.sendUrl=https://smssh1.253.com/msg/send/json
sms.253.account=N2074930
sms.253.password=twcGand7k
#
#
#
#\u9A8C\u8BC1\u7801\u76F8\u5173##########################################################################
#\u77ED\u4FE1\u6A21\u677F
sms.purseconsume.mobilecode.userRegister=\u3010\u4E0D\u52A8\u4EA7\u79DF\u8D41\u3011\u60A8\u6B63\u5728\u4F7F\u7528\u6B64\u624B\u673A\u53F7\u64CD\u4F5C\u4E0D\u52A8\u4EA7\u79DF\u8D41\u8D26\u6237\uFF0C\u60A8\u7684\u9A8C\u8BC1\u7801\u662F{}
#\u7CFB\u7EDF\u4E00\u5929\u5411\u7528\u6237\u53D1\u9001\u9A8C\u8BC1\u7801\u6B21\u6570
send.mobile.num.of.oneday.times=100
#\u7528\u6237\u53D1\u9001\u9A8C\u8BC1\u7801\u9650\u5236\u6B21\u6570
send.mobile.num.of.max.times=100
#IP\u4E00\u5929\u6B21\u6570
check.send.ip.num.of.oneday.times=100
#IP\u4E00\u5929\u6700\u5927\u6B21\u6570
check.send.ip.num.of.max.times=100
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u8D85\u65F6\u65F6\u95F460s
verification.code.cache.timeout=60
#
#
#
#\u5408\u7EA6\u76F8\u5173###########################################################################
#\u5408\u7EA6\u6CE8\u518C\u6982\u8981\u63CF\u8FF0
contract.register.description={}\uFF1A\u5408\u7EA6\u6CE8\u518C\u6210\u529F\uFF0C\u5408\u7EA6\u7B49\u5F85\u4ED8\u6B3E\u3002\u3010\u6CE8\u518C\u5B8C\u6210\u3011
#\u5408\u7EA6\u62D2\u7EDD\u6982\u8981
contract.refuse.description={}\uFF1A\u5408\u7EA6\u89E6\u53D1\u62D2\u7EDD\u3002\u3010\u89E6\u53D1\u62D2\u7EDD\u3011
#\u5408\u7EA6\u89E6\u53D1\u901A\u8FC7
contract.pass.description={}\uFF1A\u5408\u7EA6\u89E6\u53D1\u6210\u529F,{}\u8D44\u91D1\u52DF\u96C6\u3002\u3010\u89E6\u53D1\u6210\u529F\u3011
#\u5408\u7EA6\u6267\u884C
contract.execute.description={}\uFF1A\u5408\u7EA6\u5F00\u59CB\u6267\u884C\u3002\u3010\u6267\u884C\u4E2D\u3011
#\u5408\u7EA6\u6CE8\u9500
contract.destroy.description={}\uFF1A\u5408\u7EA6\u6CE8\u9500\u3002\u3010\u6CE8\u9500\u5B8C\u6210\u3011
#\u5408\u7EA6\u6267\u884C\u4E2D
contract.executeing.description={}\uFF1A\u5408\u7EA6\u6267\u884C\u4E2D\uFF0C\u7528\u6237\u7B2C{}\u671F\u8FD8\u6B3E\u5B8C\u6210\u3010\u6267\u884C\u4E2D\u3011
#\u5408\u7EA6\u903E\u671F
contract.overdue.description={}\uFF1A\u5408\u7EA6\u6267\u884C\u4E2D\uFF0C\u7528\u6237\u7B2C{}\u671F\u903E\u671F\u3010\u903E\u671F\u3011
#
#
#
#\u79D8\u94A5\u76F8\u5173###########################################################################
#\u79D8\u94A5
user.pwd.key=d3d3LmluYnMuY24=
#\u533A\u5757\u94FE\u5E73\u53F0\u79C1\u94A5
local.block.chain.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK+AOcECrVVHFitjGELR+ERYKErCIDKtsUk0UrkNViIdnQgiQHbLQFIWYUGNLryWXY0krnidUbQsLgH+wbEiR9/5OhPkjQQoevRkZMlcxSP5StEUpoyrHDDy7bhb8bIcySj0e9KGOvxhv3rynz6jAMckfrRJ1XSK+UYaomrHdGDHAgMBAAECgYAsrYwGYtQVnZ87NGL8v89gNsErJvhjbmxvom5cxdRjov5TD8UxeNTLEP95XKPFRtJSGECCXCpsn8Kmp2BP49Y/9b75vV5PcAN4OOEMFbM99I7UAv6TQHZdD0efqCM0Xb3ecrZG9WmDegHqb8wk9gmYLQP1irtmUmu2hYrb0EFQQQJBAPBtTptiw5fbB0c05rktCQqhOpw7f8PoULlk33hZrs2Ag9ZVCxmNllv00Xr0nFkGHV/P3sxnEjNgc780JUqcvakCQQC63lUGBMzlhlQoxIYKp7M1qaPx9vQfNtwmEV04P78LfXypdtlpme27kQXfqNenG+Uj78rE64OUgyQ2tOUEltDvAkAN3+D3ap2q98LVwyHFcenhqSg+t9hJr/Boon+a7GIADfiNt96qHNeeeuRT2iXjpUywqMhMt23/dQN490NnqN/xAkAGNow3JgO2AfBcZqRaSFciCqDj06UsQIOzVFJ4I05z0FlLvSLfavnHibvbQt7gtIG63ycrwvTeBDo5A2y16VnLAkEAjCrdCdL8TQTKzuB0c5DDJ3ctU6gIuk4MfQcL/aEeArio8wxvlvAkBSbcfVr1cnjizh8luRCMIjdu1li6NGsOXQ==
#\u533A\u5757\u94FE\u5E73\u53F0\u516C\u94A5
local.block.chain.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvgDnBAq1VRxYrYxhC0fhEWChKwiAyrbFJNFK5DVYiHZ0IIkB2y0BSFmFBjS68ll2NJK54nVG0LC4B/sGxIkff+ToT5I0EKHr0ZGTJXMUj+UrRFKaMqxww8u24W/GyHMko9HvShjr8Yb968p8+owDHJH60SdV0ivlGGqJqx3RgxwIDAQAB
#
#
#
#\u6587\u4EF6\u4E0A\u4F20\u76F8\u5173###########################################################################
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
aliyun.photo.file.path=block/license/
aliyun.contract.file.path=block/
aliyun.product.file.path=block/product/
#\u5916\u90E8\u8BF7\u6C42\u62E6\u622A\u8BBE\u7F6E###########################################################################
#\u5916\u90E8\u8BF7\u6C42\u7981\u6B62Ip\u5F00\u5173(true-\u6253\u5F00,\u53CD\u4E4B\u5173\u95ED)
ban.ip.switch=false
#\u591A\u4E2AIP\u7528\u9017\u53F7(,)\u9694\u5F00
allow.ip.list=127.0.0.1
#
#
#
#\u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60\u914D\u7F6E
schedule.job.thread.pool.size=15