mysql.driver.class=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.2.233:3306/blockChain_leijian?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=round&autoReconnect=true
mysql.user=root
mysql.password=000000
#
#
#mysql.url=jdbc:mysql://rm-wz9k10wll9bc2m70j.mysql.rds.aliyuncs.com:3306/blockchain?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=round&autoReconnect=true
#mysql.user=credit
#mysql.password=eHEyMDE2